<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageDevicesDialog</class>
 <widget class="QDialog" name="ManageDevicesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage devices</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeView" name="treeView">
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
